@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* General styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    
}
section{
    padding-top: 50px;
    margin: 2rem 16rem;
    height: 100vh;
}

.title{
    text-align: center;
    margin-bottom: 5rem;
}

.aboveTitle{
    text-align: center;
    margin-bottom: 1rem;
}
/* Button */

.btn{
    padding: 1rem 2rem;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #141010;
    transition: all 0.1s ease;
    cursor: pointer;
}

.btn:hover{
    color: white;
    background-color: #141010;
}

/* Navbar styles */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    position: relative;
}

nav .nav-name{
    font-size: 24px;
    font-weight: 600;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.footer-link,
.link a{
    color: #000;
    font-size: 18px;
    position: relative;
}

.footer-link::after,
.link a::after{
    position: absolute;
    background-color: #000;
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.footer-link:hover::after,
.link a:hover::after{
    width: 70%;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background-color: #000;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    height: 4px;
    right: 0;
    background-color: #000;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before{
    top: -10px;
    width: 20px;
}

.hamburger:after{
    top: 10px;
    width: 20px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height:fit-content;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}

.hidden-menu input:checked ~ .hamburger{
    background: transparent;
    
}

.hidden-menu input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.hidden-menu input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.hidden-menu input:checked ~ .nav-links{
    right: 0;
    box-shadow: 0 5px 2px 1px lightgray;
}

/* Header */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    height: 100vh;
}

.image-container img{
    width: 300px;
    object-fit: cover; 
}
.header-description{
    text-align: center;
    display: flex;
    justify-content:center ;
    align-content: center;
    flex-direction: column;
    gap: 2rem;
}

.description p{
    font-size: 20px;
}

.description .my-name{
    font-size: 30px;
    font-weight: 600;
}

.header-contact i{
    border: 1px solid #141010;
    border-radius: 100%;
    padding: 0.6rem;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    color: #000;
}

.header-contact i:hover{
    background-color: #141010;
    color: #fff;
}

/* About me  */

.about-me{
    display: flex;
    flex-direction: column;
}


.about-me-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.description-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;

}

.my-progress{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.education, .experiance{
    font-size: 14px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 300px;
    height: 100px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 4px 4px 5px 1px rgb(112, 112, 112);
    cursor: default;
    transition: all 0.2s ease;
}

.short-description{
    background-color: lightgray;
    padding: 2rem 3rem;
    width: 632px;
    border-radius: 15px;
    box-shadow: 4px 4px 5px 1px rgb(112, 112, 112);
    font-size: 14px;
    cursor: default;
    transition: all 0.2s ease;
}

.education:hover, .experiance:hover, .short-description:hover{
    box-shadow: 6px 6px 5px 1px rgb(112, 112, 112);
    font-size: 16px ;
}

/* Experiance Section */

.experiance-container{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.card-experiance{
    background-color: lightgray;
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 1px rgb(112, 112, 112);
}

.skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* Project container */

.project{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    border: 1px solid lightgray;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    gap: 1rem;
    box-shadow: 4px 4px 5px 1px rgb(112, 112, 112);
    width: 500px;
}

.card img{
    object-fit: cover;
    width: 250px;
    height: 350px;
}

.cardBtn a{
    color: black;
}
.cardBtn a:hover{
    color: white;
}

.project-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
/* contact */

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.contact-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    padding: 2rem 5rem;
    border-radius: 20px;
    gap: 3rem;
    font-size: 18px;
    box-shadow: 4px 4px 5px 1px rgb(112, 112, 112);
}

/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

/* animations */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



/* media queries */

@media screen and (max-width: 1100px) {
    .navbar{
        justify-content: space-between;
        padding-right: 2rem;
        padding-left: 1rem;
    }
    .project-card-container{
        grid-template-columns: 1fr;
    }
    .contact-card{
        flex-direction: column;
        font-size: 14px;
        padding: 2rem 3rem;
        width: 350px;
    }
    .hamburger,
    .toggle-menu{
        display: block;
        z-index: 3;
        position: fixed;
        right: 10px;
    }
    .toggle-menu{
        z-index: 5;
    }
    .nav-links{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -350px ;
        background-color: lightgray;
        height: 100%;
        width: 300px;
        padding-top: 150px;
    
    }
}



@media screen and (max-width: 920px) {
    .navbar{
        justify-content: space-between;
        margin: 0 1rem;
        padding: 2rem;
    }
}

@media screen and (max-width: 820px) {
    .header{
        margin-bottom: 2rem;
        flex-direction: column;
        gap: 2rem;
    }
    .footer{
        font-size: 12px;
    }
}

@media screen and (max-width: 780px) {
    .description-container{
        gap: 2rem;
    }
    .experiance, .education{
        padding: 0;
    }
    .my-progress{
        flex-direction: column;
    }
    .short-description{
        width: 300px;
    }
    section{
        margin: 2rem 10rem;
    }
    .footer-link{
        font-size: 14px;
    }
}

@media screen and (max-width: 630px) {
    section{
        margin: 2rem 5rem;
    }

    .contact-card{
        gap: 1rem;
        font-size: 14px;
    }

    .footer-links{
        display: none ;
    }
}

@media screen and (max-width: 380px) {
    .contact-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .card{
        height: fit-content;
    }
}

